F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\OCP_V2.exe
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\OCP_V2.deps.json
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\OCP_V2.runtimeconfig.json
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\OCP_V2.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\OCP_V2.pdb
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
F:\CRUD\OCP_V2\OCP_V2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
F:\CRUD\OCP_V2\OCP_V2\obj\Debug\net8.0\OCP_V2.csproj.AssemblyReference.cache
F:\CRUD\OCP_V2\OCP_V2\obj\Debug\net8.0\OCP_V2.GeneratedMSBuildEditorConfig.editorconfig
F:\CRUD\OCP_V2\OCP_V2\obj\Debug\net8.0\OCP_V2.AssemblyInfoInputs.cache
F:\CRUD\OCP_V2\OCP_V2\obj\Debug\net8.0\OCP_V2.AssemblyInfo.cs
F:\CRUD\OCP_V2\OCP_V2\obj\Debug\net8.0\OCP_V2.csproj.CoreCompileInputs.cache
F:\CRUD\OCP_V2\OCP_V2\obj\Debug\net8.0\OCP_V2.csproj.Up2Date
F:\CRUD\OCP_V2\OCP_V2\obj\Debug\net8.0\OCP_V2.dll
F:\CRUD\OCP_V2\OCP_V2\obj\Debug\net8.0\refint\OCP_V2.dll
F:\CRUD\OCP_V2\OCP_V2\obj\Debug\net8.0\OCP_V2.pdb
F:\CRUD\OCP_V2\OCP_V2\obj\Debug\net8.0\OCP_V2.genruntimeconfig.cache
F:\CRUD\OCP_V2\OCP_V2\obj\Debug\net8.0\ref\OCP_V2.dll
